int var1; // Declare
var1 = 5; // Define
int var2 = 44; // Declare and Define

if (var1 == 5) {
    println("var1 == 5");
} else if (var2 > 30) {
    println("var1 != 5 && var2 > 30");
} else {
    println("var1 != 5 && var2 <= 30");
}

for (int i = 0; i < 5; i++) {
    print("i is ");
    println(i);
}

int counter = 1;
while (true) {
    if (counter == 5) {
        println("Counter is 5, continuing...");
        continue;
    }
    if (counter == 10) {
        println("Counter is 10, breaking...");
        break;
    }
    print("Counter is ");
    print(counter);
    print(" now ");
    print(++counter);
}

bool a = true;
bool b = false;

println(a && b);
println(a || b);
println(a ^^ b);

string message = "End of program. Yay!";
println(message);

// Single line comment

/*
Multi
Line
Comment*/